{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 2,
  "lineage": "849b6b33-5c11-558f-02c3-f8bb2c080fed",
  "outputs": {
    "helloworldapp-repository-URL": {
      "value": "891377050005.dkr.ecr.ap-southeast-1.amazonaws.com/hellowordapp",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "helloworldapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:ap-southeast-1:891377050005:repository/hellowordapp",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": null,
            "id": "hellowordapp",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "hellowordapp",
            "registry_id": "891377050005",
            "repository_url": "891377050005.dkr.ecr.ap-southeast-1.amazonaws.com/hellowordapp",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
